http {
   
    upstream all {
        server 172.31.89.229:80;
        server 172.31.91.217:80;
        server 172.31.83.77:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
